<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      /* html body {width: 100%;height: 100%;padding: 0px;margin: 0px;overflow: hidden;font-family: arial;font-size: 10px;color: #6e6e6e;background-color: #000;}*/
      #preview-frame {
        width: 100%;
        background-color: #fff;
      }
      #brand {
        color: aqua;
      }
      #preloader {
        background: #000 url(images/loader.gif) no-repeat center center;
        background-size: 55%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
      }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      //function to fix height of iframe!
      var calcHeight = function () {
        //var headerDimensions = 0; //$('#header-bar').height();
        $("#preview-frame").height($(window).height());
      };

      $(document).ready(function () {
        calcHeight();
        /*$('#header-bar a.close').mouseover(function() {
               $('#header-bar a.close').addClass('activated');
             }).mouseout(function() {
               $('#header-bar a.close').removeClass('activated');
             });*/
      });

      $(window)
        .resize(function () {
          calcHeight();
        })
        .load(function () {
          calcHeight();
        });
    </script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      #aqua {
        color: rgb(117, 220, 220);
      }
    </style>
    <title>RealTime Chat</title>
  </head>

  <body>
    <div id="preloader"></div>
    <iframe
      id="preview-frame"
      src="https://manishinc-chat.onrender.com/"
      name="preview-frame"
      frameborder="0"
      noresize="noresize"
      style="height: 902px"
    >
    </iframe>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
      var loader = document.getElementById("preloader");

      window.addEventListener("load", function () {
        loader.style.display = "none";
      });
    </script>
  </body>
</html>
